<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/general.css">
    <title>Changelog Versioni</title>
</head>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.468);
        font-family: "Nunito";
        color: white;
    }
</style>
<body>
  <section class="infoVer">
    <p class="infoVer">Versione 1.3.2 del 24/05/25.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Ripristinata la funzionalità di ricerca</li>
      <li>Introdotto il canale Whatsapp per ricevere alert in tempo reale</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione <a class="beta">BETA</a> 1.3.1 del 23/03/25.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate; è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori. Gli utenti sono invitati a segnalare eventuali problematiche tramite l'apposito form presente nella sezione Impostazioni.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Modifiche grafiche per garantire continuità nelle scelte di design delle varie sezioni dell'app</li>
      <li>Nuova sezione di visualizzazione di un terremoto specifico sulla mappa</li>
      <li>Introdotta una vista della console per aiuto allo sviluppo</li>
      <li>Corretti alcuni bug che impedivano all'applicazione di funzionare</li>
      <li>Corretto il bug che non consentiva di visualizzare correttamente i terremoti salvati sulla mappa</li>
      <li>Corretto il bug che non consentiva di condividere correttamente i terremoti salvati</li>
      <li>Introdotta la funzionalità di ricerca di un terremoto specifico</li>
      <li>Corretti alcuni temi dell'app che risultavano essere poco contrastati apportando difficoltà nella visiualizzazione dei dati</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione <a class="beta">BETA</a> 1.3.0Fixed del 02/02/25.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate; è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori. Gli utenti sono invitati a segnalare eventuali problematiche tramite l'apposito form presente nella sezione Impostazioni.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Corretti alcuni bug che impedivano all'applicazione di funzionare</li>
      <li>Introdotta una vista della console per aiuto allo sviluppo</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione <a class="beta">BETA</a> 1.3.0 del 23/11/24.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate; è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori. Gli utenti sono invitati a segnalare eventuali problematiche tramite l'apposito form presente nella sezione Impostazioni.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Corretto il bug che non consetiva la corretta visualizzazione del tema personalizzato nella sezione Terremoti Salvati</li>
      <li>Corretto il bug che visualizzava la mappa senza zoom</li>
      <li>Introdotto lo zoom automatico della mappa sulla posizione dell'utente</li>
      <li>Ora è possibile esportare ed importare correttamente la propria lista di terremoti salvati</li>
      <li>Miglioramenti per le notifiche in app</li>
      <li>Miglioramenti per la gestione dei terremoti salvati</li>
      <li>Aggiunta la possibilità di cambiare tema alla mappa principale</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione <a class="beta">BETA</a> 1.2.9 del 18/09/24.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate; è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori. Gli utenti sono invitati a segnalare eventuali problematiche tramite l'apposito form presente nella sezione Impostazioni.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Aggiunti e migliorati i temi di personalizzazione</li>
      <li>La mappa occupa ora l'intero schermo</li>
      <li>La posizione dell'utente viene ora visualizzata sulla mappa</li>
      <li>Ora è possibile visualizzare le segnalazioni degli utenti relative a ciascun terremoto</li>
      <li>Miglioramenti per le notifiche in app</li>
      <li>Miglioramenti per la gestione dei terremoti salvati</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione <a class="beta">BETA</a> 1.2.8 del 26/08/24.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate; è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori. Gli utenti sono invitati a segnalare eventuali problematiche tramite l'apposito form presente nella sezione Impostazioni.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Migliorie grafiche e funzionali</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione <a class="beta">BETA</a> 1.2.7 del 18/08/24.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate; è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori. Gli utenti sono invitati a segnalare eventuali problematiche tramite l'apposito form presente nella sezione Impostazioni.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Migliorie grafiche e funzionali</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.2.6 del 13/06/24.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>La mappa principale supporta ora il tema scuro</li>
      <li>La mappa ora è ottimizzata tramite l'utilizzo della libreria Leaflet</li>
      <li>Introdotte comunicazioni e consigli per l'utente</li>
      <li>Introdotta una schermata per segnalare lo stato offline del dispositivo</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.2.5 del 09/04/24.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate, è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Aggiornamenti grafici e funzionali</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.2.4 del 21/02/24.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate, è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Aggiornamenti grafici e funzionali alla lista dei terremoti salvati.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.2.3 del 19/02/24.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate, è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Ora è possibile salvare i terremoti in una lista.</li>
      <li>La sezione Avvertiti è ora la nuova sezione Terremoti Salvati. Consente di visualizzare tutti i terremoti che l'utente ha messo nella sua lista personale.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.2.2 del 17/02/24.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate, è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Aggiunte alcune impostazioni per l'accessibilità.</li>
      <li>Da ora le impostazioni personalizzate rimarranno salvate sul dispositivo.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.2.1(Release 2) del 26/12/23.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate, è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Bug fixing e migliorie grafiche.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.2.1 del 23/12/23.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate, è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Implementazione di una nuova schermata per la visualizzazione specifica di un terremoto.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.2.0 del 24/11/23.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate, è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Correzione di un bug che faceva visualizzare un orario errato su ciascun terremoto.</li>
      <li>Correzione di un bug che non faceva visualizzare il corretto colore della barra informazioni di ios quando si salva il sito come webApp.</li>
      <li>Introduzione del pulsante "L'ho avvertito", della pagina relativa alla valutazione del terremoto.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.1.9 del 11/10/23.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Correzione di alcuni errori legati agli orari dei terremoti.</li>
      <li>Correzione di un bug che visualizzava di colore viola qualsiasi terremoto a prescindere dalla magnitudo nella pagina specificVisualizer.</li>
      <li>Ora solo gli ultimi 5 terremoti sulla mappa risultano animati.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.1.8 del 13/09/23.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Introduzione di alcune funzionalità nella sezione VicinoTe. Tuttavia la sezione potrebbe ancora non funzionare correttamente.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.1.7 del 12/09/23.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Introdotte le singole mappe nella sezione di ricerca dei terremoti.</li>
      <li>Introdotta la possibilità di condividere i terremoti nella sezione di ricerca dei terremoti.</li>
      <li>Corretto il bug che non consentiva di condividere correttamente i terremoti.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.1.6 del 12/09/23.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Ora il filtro per la magnitudo è disponibile solo nella sezione lista come giusto che sia.</li>
      <li>Migliorie alla sezione di ricerca dei terremoti.</li>
      <li>Corretto il bug che non consentiva al loader di comparire centrato nella pagina.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.1.5 del 10/09/23.</p>
    <h5>Questa verisione introduce delle funzionalità sperimentali che non sono state completamente implementate, è possibile che alcune sezioni dell'applicazione non funzionino correttamente e che siano presenti errori.</h5>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Aggiornato lo stile della barra superiore degli strumenti nella schermata della lista terremoti.</li>
      <li>Aggiornato lo stile del loader della lista terremoti.</li>
      <li>Aggiornata l'icona e la splash screen dell'applicazione (Modifiche ancora da rifinire).</li>
      <li>Introdotta una sezione per cercare i terremoti filtrandoli per data e magnitudo (Sezione ancora da completare).</li>
      <li>Introdotta una sezione per visualizzare i terremoti avvenuti vicino l'utente (Sezione ancora da implementare)</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.1.4 del 29/08/23.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Aggiunta la pagina dinamica per condividere i singoli terremoti.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.1.3 del 29/08/23.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Aggiunta animazione sui pin della mappa principale.</li>
      <li>Introduzione della sezione community.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.1.2 del 26/08/23.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Aggiunta animazione al pin sulle mappe a comparsa della lista terremoti.</li>
      <li>Introdotto il pulsante per tornare in cima alla pagina nella sezione lista terremoti.</li>
      <li>Modifiche alla schermata delle impostazioni.</li>
    </ul>
  </section>
  <section class="infoVer">
    <p class="infoVer">Versione 1.1.1 del 10/08/23.</p>
    <h4>Aggiunte e correzioni:</h4>
    <ul>
      <li>Risolto il bug per cui venivano visualizzati solo i terremoti del giorno corrente. Ora vengono visualizzati un massimo di 120 terremoti avvenuti a partire dal giorno corrente fino a tre giorni antecedenti.</li>
      <li>Introdotto uno spazio dedicato all'invio di consigli da parte dell'utente.</li>
      <li>Aggiunte le etichette informative quando si clicca su un terremoto sulla mappa.</li>
      <li>Aggiunte e modifiche alla schermata delle impostazioni.</li>
    </ul>
  </section>
    <section class="infoVer">
        <p class="infoVer">Versione 1.1.0 del 7/08/23.</p>
        <h4>Aggiunte e correzioni:</h4>
        <ul>
          <li>Introdotta la funzionalità per poter cambiare la dimensione dei pin sulla mappa.</li>
          <li>Eliminazione di alcune opzioni di testing nelle impostazioni.</li>
          <li>Introduzione delle informazioni sulla versione e delle informazioni legali.</li>
        </ul>
      </section>
    <section class="infoVer">
        <p class="infoVer">Versione 1.0.9 del 1/08/23.</p>
        <h4>Aggiunte e correzioni:</h4>
        <ul>
          <li>Introduzione opzioni nella schermata delle impostazioni.</li>
          <li>Corretto il margine inferiori delle schermate che veniva coperto dalla barra di navigazione inferiore.</li>
          <li>Corretto il colore della barra superiore quando il sito viene salvato come web app su ios.</li>
          <li>Aggiunto il tasto di aggiornamento per la lista.</li>
          <li>Quando si visualizza un terremoto specifico nella mappa, essa risulterà più ingrandita intorno l'area interessata.</li>
          <li>Aggiunto il conteggio dei terremoti visualizzati</li>
          <li>Corretto il bug per il quale alcuni elementi nella sezione delle impostazioni potevano sovrapporsi alla headerbar.</li>
        </ul>
      </section>
</body>
</html>